[33mcommit ab05876f0d90fc3363e2cb1044fcdb3e72ef8979[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mateo Cienfuegos <mAcp2005_2@outlook.es>
Date:   Thu May 8 07:14:14 2025 -0500

    Prueba 2

[33mcommit be2b80332d5d98c1d4b111c448765d7915aed955[m
Author: Mateo Cienfuegos <mAcp2005_2@outlook.es>
Date:   Wed May 7 09:56:37 2025 -0500

    añadido datos

[33mcommit a9c6893d2159b7f25acbbae66456dad189440315[m
Author: Mateo Cienfuegos <mAcp2005_2@outlook.es>
Date:   Wed May 7 06:45:21 2025 -0500

    primer repositorio
